<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <meta name="description" content="">
    <link rel="stylesheet" href="dist/styles/screen.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="dist/scripts/main.js"></script>
</head>

<body>
    <header class="header-m">
        <div class="header-m__wrap">
            <div class="logo">
                <img src="src/images/logo@2x.png" />
            </div>
            <div class="sign-up">
                <p><a class="txt-blue link" href="">SIGN UP FOR FREE</a> — START PUBLISHING IN MINUTES</p>
            </div>
            <div class="login">
                <a class="login__item txt-blue login__item--mob" href="">SIGN UP</a>
                <a class="login__item" href="">LOG IN</a>
            </div>
        </div>
    </header>
    <section class="container">
        <article class="profile">
            <div class="profile__wrap">
                <div class="user">
                    <div class="user__ava">
                        <img src="src/images/ava@2x.png" />
                    </div>
                    <div class="user__name">
                        <p>Konstantin Vladimirskiy</p>
                    </div>
                </div>
                <div class="profile__soc-links soc-links soc-links--w">
                    <a href="" class="soc-links__item ico-facebook"></a>
                    <a href="" class="soc-links__item ico-twitter"></a>
                    <a href="" class="soc-links__item ico-vk"></a>
                    <a href="" class="soc-links__item ico-linkedin"></a>
                    <p class="soc-links__copy">http://cll.io/a6lnu</p>
                </div>
            </div>
            <div class="profile__share-btns">
                <div class=" btn--group">
                    <button class="btn btn--m btn--blue">Add to my Centrallo</button>
                    <button class="btn btn--m btn--white btn--share"><i class='btn__ico ico-share'></i><span>Share</span></button>
                </div>
            </div>
        </article>
        <article class="post-release">
            <p class="title">Post-release checklist 2015.02.26</p>
            <button class="post-release__btn btn btn--m btn--blue">Add to my Centrallo</button>
        </article>
        <article class="block block--main">
            <div class="block__header">
                <span class="b-label"><i class="ico"></i></span>
            </div>
            <ul class="check-list">
                <li class="check-list__item">
                    <input class="checkbox" name="list-one" type="checkbox" id="check1" />
                    <label for="check1">Referral Accepted and Invited invitations not sorted by A-Z</label>
                </li>
                <li class="check-list__item">
                    <input class="checkbox" name="list-one" type="checkbox" id="check2" checked/>
                    <label for="check2">Inbox shows me 242 items - that includes Done items; Only show me active</label>
                </li>
                <li class="check-list__item">
                    <input class="checkbox" name="list-one" type="checkbox" id="check3" checked/>
                    <label for="check3">Inbox defaults to show done items - it should not</label>
                </li>
                <li class="check-list__item">
                    <input class="checkbox" name="list-one" type="checkbox" id="check4" />
                    <label for="check4">Lists default to Show Done - they should not</label>
                </li>
                <li class="check-list__item">
                    <input class="checkbox" name="list-one" type="checkbox" id="check5" />
                    <label for="check5">Recent view should sort by Created and show no Done items</label>
                </li>
            </ul>
            <div class="block__footer">
                <div class="date">
                    <p>2h ago</p>
                </div>
                <div class="actions">
                    <i class="actions__item ico-share"></i>
                    <i class="actions__item ico-link tooltip-holder">
                        <span class="tooltip">http://cll.io/a6lnu</span>
                    </i>
                </div>
            </div>
        </article>
        <article class="block">
            <div class="list-g">
                <div class="list-g__row">
                    <div class="list-g__title list-g__title--active">
                        <p>Children</p>
                    </div>
                    <div class="list-g__content">
                        <p class="item">12 items</p>
                        <p class="item">7h ago</p>
                    </div>
                </div>
                <div class="list-g__row">
                    <div class="list-g__title">
                        <p>The longest title in the world</p>
                    </div>
                    <div class="list-g__content">
                        <p class="item">3 items</p>
                        <p class="item">Mar 13</p>
                    </div>
                </div>
            </div>
            <div class="block__footer">
                <div class="date">
                    <p>2h ago</p>
                </div>
                <div class="actions">
                    <i class="actions__item ico-share"></i>
                    <i class="actions__item ico-link tooltip-holder">
                        <span class="tooltip">http://cll.io/a6lnu</span>
                    </i>
                </div>
            </div>
        </article>
        <article class="block">
            <div class="media-gr pad-b--s bordered">
                <div class="media-gr__item media-gr__item--v">
                    <img src="src/images/video@2x.png" />
                </div>
                <div class="media-gr__item media-gr__item--ph">
                    <img src="src/images/photo-1@2x.png" />
                </div>
                <div class="media-gr__item media-gr__item--ph">
                    <img src="src/images/photo-2@2x.png" />
                </div>
            </div>
            <div class="due-on pad-t--s">
                <p class="due-on__txt">Due on Feb 13, 12:42 PM</p>
            </div>
            <div class="block__footer">
                <div class="date">
                    <p>Feb 14</p>
                </div>
                <div class="actions">
                    <i class="actions__item ico-share"></i>
                    <i class="actions__item ico-link tooltip-holder">
                        <span class="tooltip">http://cll.io/a6lnu</span>
                    </i>
                </div>
            </div>
        </article>
        <article class="block">
            <div class="txt">
                <p>The Dark Knight Rises is a 2012 British-American superhero film directed by Christopher Nolan, who co-wrote the screenplay with his brother Jonathan Nolan, and the story with David S. Goyer. Featuring the DC Comics character Batman, the
                    film is the final installment in Nolan's Batman film trilogy, and the sequel to Batman Begins (2005) and The Dark Knight (2008). Christian Bale reprises the lead role of Bruce Wayne/Batman, with a returning cast of allies: Michael
                    Caine as Alfred Pennyworth, Gary Oldman as James Gordon, and Morgan Freeman as Lucius Fox. The film introduces Selina Kyle (Anne Hathaway), a sly, morally ambiguous cat burglar, and Bane (Tom Hardy), a revolutionary bent on destroying
                    Gotham City who forces an older Bruce Wayne to come out of retirement and become Batman again.</p>
            </div>
            <div class="media-gr pad-b--s bordered">
                <div class="media-gr__item media-gr__item--v">
                    <img src="src/images/photo-3@2x.png" />
                </div>
                <div class="media-gr__item media-gr__item--ph">
                    <img src="src/images/photo-4@2x.png" />
                </div>
                <div class="media-gr__item media-gr__item--ph">
                    <img src="src/images/photo-5@2x.png" />
                </div>
                <div class="media-gr__item media-gr__item--ph">
                    <img src="src/images/photo-6@2x.png" />
                </div>
            </div>
            <div class="location pad bordered">
                <div class="location__map">
                    <img class="img" src="src/images/map.svg" />
                </div>
                <div class="location__descr">
                    <p class="title">Merry Bergtraum High School for Business Cariers</p>
                    <address class="adress">
                        <p>411 Pearl St, NY 10038</p>
                        <p>United States of America</p>
                    </address>
                    <a href="" class="on-map txt-blue">Watch location on Google Maps</a>
                </div>
            </div>
            <div class="documents-gr">
                <div class="documents-gr__item">
                    <a href="" class="img">
                        <img src="src/images/db.svg" />
                    </a>
                    <p>logo_final.eps</p>
                </div>
                <div class="documents-gr__item">
                    <a href="" class="img">
                        <img src="src/images/skydrive.svg" />
                    </a>
                    <p>photos_summer.zip</p>
                </div>
                <div class="documents-gr__item">
                    <a href="" class="img">
                        <img src="src/images/attach-doc.svg" />
                    </a>
                    <p>work_…hard.doc</p>
                </div>
            </div>
            <div class="block__footer">
                <div class="date">
                    <p>Jan 12</p>
                </div>
                <div class="actions">
                    <i class="actions__item ico-share"></i>
                    <i class="actions__item ico-link tooltip-holder">
                        <span class="tooltip">http://cll.io/a6lnu</span>
                    </i>
                </div>
            </div>
        </article>
        <article class="block block--protect block--close">
            <div class="block__header">
                <span class="b-label"><i class="ico"></i></span>
            </div>
            <div class="block__footer">
                <div class="date">
                    <p>Nov 22</p>
                </div>
                <div class="actions">
                    <p>Protected</p>
                </div>
            </div>
        </article>
        <article class="block block--arch block--close">
            <div class="block__header">
                <span class="b-label"><i class="ico"></i></span>
            </div>
            <div class="block__footer">
                <div class="date">
                    <p>Nov 21</p>
                </div>
                <div class="actions">
                    <p>Archived</p>
                </div>
            </div>
        </article>
    </section>
    <footer class="footer-m">
        <div class="footer-m__wrap">
            <p class="copyr">© CENTRALLO 2015</p>
            <ul class="menu">
                <li class="menu__item">
                    <a href="">PRIVACY</a>
                </li>
                <li class="menu__item">
                    <a href="">TERMS</a>
                </li>
                <li class="menu__item">
                    <a href="">CONTACT</a>
                </li>
            </ul>
            <div class="soc-links">
                <a href="" class="soc-links__item ico-twitter"></a>
                <a href="" class="soc-links__item ico-facebook"></a>
            </div>
        </div>
    </footer>
    <div class="modal">
        <div class="modal__header">
            <i class="ico-close"></i>
            <p class="title">Share</p>
        </div>
        <div class="modal__body">
            <div class="share-link txt-centred">
                <p>
                    http://cll.io/a6lnu
                </p>
            </div>
            <div class="modal__footer">
                <div class="soc-links soc-links--centred soc-links--bg">
                    <a href="" class="soc-links__item ico-twitter"></a>
                    <a href="" class="soc-links__item ico-facebook"></a>
                    <a href="" class="soc-links__item ico-vk"></a>
                    <a href="" class="soc-links__item ico-linkedin"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>